pipeline {
  agent {
    dockerfile {
      args '-v gradle_wrapper:/tmp/gradle_wrapper:rw -v gradle_caches:/tmp/gradle_caches:rw'
      filename 'Dockerfile-sdk'
      additionalBuildArgs "--build-arg ANDROID_SDK_TOOLS_URL=https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip --build-arg ANDROID_BUILD_TOOLS_VERSION=27.0.3 --build-arg ANDROID_PLATFORM=android-27"
    }

  }
  stages {
    stage('Prepare') {
      steps {
        sh 'mkdir "$GRADLE_USER_HOME"'
        sh 'ln -s /tmp/gradle_caches "${GRADLE_USER_HOME}/caches"'
        sh 'ln -s /tmp/gradle_wrapper "${GRADLE_USER_HOME}/wrapper"'
      }
    }
    stage('Test') {
      steps {
        sh './gradlew --no-daemon lint test'
        androidLint pattern: '**/build/reports/lint-results*.xml', unstableTotalAll: '10', failedTotalAll: '30'
        junit '**/build/test-results/*/*.xml'
      }
    }
    stage('Build') {
      steps {
        sh './gradlew --no-daemon assembleDebug'
        archiveArtifacts artifacts: 'app/build/outputs/apk/debug/*.apk', fingerprint: true
      }
    }
  }
  environment {
    GRADLE_USER_HOME = '/tmp/gradle'
  }
}
