<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/simsik-khipoo.iml" filepath="$PROJECT_DIR$/simsik-khipoo.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/simsik-khipoo.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/simsik-khipoo.app.iml" />
    </modules>
  </component>
</project>